WpfApp1/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tic Tac Toe" Height="350" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="3" Grid.ColumnSpan="3" Click="NewGame_Click" Content="Neues Spiel starten" HorizontalAlignment="Center" Margin="0,10"/>

        <ToggleButton x:Name="btn00" Grid.Row="0" Grid.Column="0" Click="ToggleButton_Click" FontSize="48"/>
        <ToggleButton x:Name="btn01" Grid.Row="0" Grid.Column="1" Click="ToggleButton_Click" FontSize="48"/>
        <ToggleButton x:Name="btn02" Grid.Row="0" Grid.Column="2" Click="ToggleButton_Click" FontSize="48"/>

        <ToggleButton x:Name="btn10" Grid.Row="1" Grid.Column="0" Click="ToggleButton_Click" FontSize="48"/>
        <ToggleButton x:Name="btn11" Grid.Row="1" Grid.Column="1" Click="ToggleButton_Click" FontSize="48"/>
        <ToggleButton x:Name="btn12" Grid.Row="1" Grid.Column="2" Click="ToggleButton_Click" FontSize="48"/>

        <ToggleButton x:Name="btn20" Grid.Row="2" Grid.Column="0" Click="ToggleButton_Click" FontSize="48"/>
        <ToggleButton x:Name="btn21" Grid.Row="2" Grid.Column="1" Click="ToggleButton_Click" FontSize="48"/>
        <ToggleButton x:Name="btn22" Grid.Row="2" Grid.Column="2" Click="ToggleButton_Click" FontSize="48"/>
    </Grid>
</Window>
